{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://localhost:8080/realms/amms",
    "Audience": "amms-spa",
    "RequireHttpsMetadata": false,
    "OrganizationClaimType": "organization_id",
    "OrganizationNameClaimType": "organization_name",
    "SpaClientId": "amms-spa",
    "EnableTokenIntrospection": true,
    "IntrospectionCacheSeconds": 5,
    "IntrospectionClientId": "amms-api",
    "IntrospectionClientSecret": "amms-api-secret-dev"
  },
  "KeycloakAdmin": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "amms",
    "ClientId": "amms-api",
    "ClientSecret": "amms-api-secret-dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Graylog": {
    "Enabled": true,
    "HostnameOrAddress": "127.0.0.1",
    "Port": 12201,
    "TransportType": "Tcp"
  }
}
