{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://localhost:8080/realms/amms",
    "Audience": "amms-spa",
    "RequireHttpsMetadata": false,
    "OrganizationClaimType": "organization_id",
    "OrganizationNameClaimType": "organization_name",
    "SpaClientId": "amms-spa"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Graylog": {
    "Enabled": true,
    "HostnameOrAddress": "127.0.0.1",
    "Port": 12201,
    "TransportType": "Tcp"
  }
}
