{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Graylog": {
    "Enabled": true,
    "HostnameOrAddress": "127.0.0.1",
    "Port": 12201,
    "TransportType": "Tcp"
  }
}
